测试实名核身用户须知
一、注意事项
    （一）测试实名核身系统。
    （二）为保证本系统的使用效果，我们需要您在实名验证时提供本人的真实身份身份证、联系电话等个人信息进行并通过本系统的实名核身认证。
二、用户须知
    （一）在您使用本系统期间，本系统可用如下方式收集和使用您的设备和其他相关信息：
    1、使用您的定位信息：在使用实名核身及全程电子化系统的其他服务功能时，本系统可获取您的定位信息，以便提高服务功能准确性，为您提供良好的服务体验。
    2、使用摄像头：在使用腾讯实名核身认证及全程电子化系统的其他服务功能时，本系统可访问您的手机摄像头，并获取您在使用期间产生的相关照片、图像。
    3、其他信息：在使用腾讯实名核身认证及全程电子化系统的其他服务功能时，本软件可获取您实名验证时身份证正反面所有信息、身份证正反面照片、手机号码等。
    （二）“恒丰银行直销银行”集成相应的第三方服务应用，您的身份认证信息将在您操作使用本软件第三方提供的服务功能时，会将您在相关应用下的个人信息直接提供给相应的服务机构。
    （三）为了保证账户信息的安全性，您在忘记或修改密码后，系统将默认为您开启重新认证，确保您的相关隐私信息不被泄露。
三、其他
    （一）腾讯具有测试demo的最终解释权。
    （二）若您在收到本告知后仍继续使用本软件服务，系统将默认为您已充分阅读、理解并接受告知协议内容，也将在遵循告知内容的前提下使用本服务。
